# HotelApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/management/hotelapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/management/hotelapplication/: AdminloginActivity.kt  CustomAdapter.kt  Employee.kt  MainActivity.kt  MainApplication.kt  MenudetailsActivity.kt
app/src/main/java/com/management/hotelapplication/adapter/: CustomAdapter.kt
app/src/main/java/com/management/hotelapplication/dao/: MenuDao.kt  NewUserDao.kt  UserloginDao.kt
app/src/main/java/com/management/hotelapplication/database/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/management/hotelapplication/model/: DataModel.kt  DatabaseBuilder.kt  MenuModel.kt
app/src/main/java/com/management/hotelapplication/network/: KtorClient.kt
app/src/main/java/com/management/hotelapplication/table/: MenuModel.kt  UserLogin.kt
app/src/main/java/com/management/hotelapplication/ui/camera/: CameraActivity.kt  ZoomableImageView.kt
app/src/main/java/com/management/hotelapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/management/hotelapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/management/hotelapplication/ui/login/: LoginActivity.kt  NewUserRegistration.kt  NewUserViewModel.kt  NewuserRegistration.kt  UserLoginActivity.kt  UserLoginViewModel.kt  Userlogin.kt  UserloginViewModel.kt
app/src/main/java/com/management/hotelapplication/ui/menuitems/: AdminloginActivity.kt  MenuAddItemActivity.kt  MenuAddItemsActivity.kt  MenuListingActivity.kt  MenuViewModel.kt  MenudetailsActivity.kt
app/src/main/java/com/management/hotelapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/management/hotelapplication/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/management/hotelapplication/utils/: AppUtils.kt
app/src/main/java/com/management/hotelapplication/viewmodel/: MenuViewModel.kt
app/src/main/res/drawable/: animator.xml  ic_hotel_ez_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_adminlogin.xml  activity_camera.xml  activity_login.xml  activity_menudetails.xml  activity_newuserreg.xml  activity_splash.xml  activity_userlogin.xml  app_bar_main.xml  fragment_home.xml  listitems_recycler.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hotel_ez_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_hotel_ez_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/management/hotelapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
