<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="13dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fd_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher_round"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fd_name"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fd_name"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/fd_img"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fd_descript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fd_name"
            android:text="@string/fd_description"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/fd_img"
            android:textSize="14sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fd_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fd_descript"
            android:text="@string/fd_price"
            android:layout_toRightOf="@+id/fd_img"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>

